version=3.3.1
style = defaultWithAlign
maxColumn = 120
runner {
  dialect = scala213
}

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

docstrings.style = Asterisk

rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}
